<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/LRQ_IV_Type"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/MARGIN_LIST_VERTICAL"
        android:layout_marginLeft="@dimen/MARGIN_LIST_HORIZONTAL"
        android:layout_marginRight="@dimen/MARGIN_LIST_HORIZONTAL"
        android:layout_marginTop="@dimen/MARGIN_LIST_VERTICAL"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/LRQ_IV_Answered"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/MARGIN_LIST_HORIZONTAL"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/LRQ_TV_QuestionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/LRQ_IV_Type"
        android:layout_toLeftOf="@id/LRQ_IV_Answered"
        android:layout_toRightOf="@+id/LRQ_IV_Type"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/LRQ_TV_Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/LRQ_IV_Type" />

</RelativeLayout>